# SQL-SI

./: CITATION.cff  DOI-Badge.md  README.md  START-HERE.md  pom.xml  zenodo.json
docs/: FIGURE-INDEX.md  SQL-SI - Toward a Structural Intelligence Backend.md
docs/DBM-SI-Series-of-gitHub-Repositories/: DBM-SI-Core-Concepts-Summary-by-Numbers.md  DBM-SI-Repository-Series—Master-Narrative.md
src/main/java/com/dbm/sqlsi/: Main.java
src/main/java/com/dbm/sqlsi/ccc/: CccObject.java  SimpleCccExtractor.java
src/main/java/com/dbm/sqlsi/comparative/: ComparativeMarkdownReportPrinter.java  SqlVsSqlSiComparativeRunner.java  SqlVsSqlSiComparisonResult.java  TraditionalSqlLikeAnalyzer.java
src/main/java/com/dbm/sqlsi/demo/: SqlSiMarkdownTraceDemo.java  SqlVsSqlSiComparativeDemo.java
src/main/java/com/dbm/sqlsi/metric/: EuclideanTrajectoryDistance.java  MetricDistance.java  MetricPoint.java
src/main/java/com/dbm/sqlsi/runtime/: SqlSiRunResult.java  SqlSiRuntime.java
src/main/java/com/dbm/sqlsi/store/: StructuralObjectStore.java
src/main/java/com/dbm/sqlsi/trace/: SqlSiMarkdownTracePrinter.java
src/main/java/com/dbm/sqlsi/trajectory/: EventRow.java  Trajectory.java  TrajectoryExtractor.java  TrajectoryObject.java
src/test/java/com/dbm-si/: AppTest.java
src/test/java/com/dbm/sqlsi/comparative/: ComparativeMarkdownReportPrinterTest.java  SqlVsSqlSiComparativeRunnerTest.java
src/test/java/com/dbm/sqlsi/trace/: SqlSiMarkdownTracePrinterTest.java
